//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MPS
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebUser
    {
        public int ID { get; set; }
        public string WebUserName { get; set; }
        public string WebUserPassword { get; set; }
        public string FirstName { get; set; }
        public string LastName { get; set; }
        public string WebUserEmail { get; set; }
        public string Signature { get; set; }
        public string LogoFilename { get; set; }
        public Nullable<int> WebFirmID { get; set; }
        public Nullable<int> WebRoleID { get; set; }
        public string PhoneNumber { get; set; }
        public string DisplayName { get; set; }
        public Nullable<bool> Active { get; set; }
        public Nullable<System.DateTime> AccessRemovedon { get; set; }
        public Nullable<int> AccessRemovedby { get; set; }
        public string CellNumber { get; set; }
        public string MailAddressL1 { get; set; }
        public string MailAddressL2 { get; set; }
        public string MailCity { get; set; }
        public string MailZip { get; set; }
        public string Title { get; set; }
        public Nullable<int> MailState { get; set; }
        public string CtryCde { get; set; }
        public string FaxNumber { get; set; }
    }
}
